{

    "name": "cockpit-hq/cockpit",
    "type": "project",
    "description": "Cockpit Content Platform",
    "keywords": ["cms", "headless", "api", "cockpit"],
    "homepage": "https://getcockpit.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Artur Heinze",
            "email": "artur@agentejo.com"
        }
    ],

    "scripts": {
        "pre-autoload-dump": "Aws\\Script\\Composer\\Composer::removeUnusedServices",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "php -S localhost:8080 index.php"
        ]
    },

    "require": {
        "php": "^8.2.0",
        "ext-curl": "*",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-pdo_sqlite": "*",
        "ext-zip": "*",
        "phpmailer/phpmailer": "^6.4",
        "guzzlehttp/guzzle": "^7.4.5",
        "claviska/simpleimage": "^4.0",
        "ksubileau/color-thief-php": "^2.0",
        "league/flysystem": "^3.0",
        "league/flysystem-aws-s3-v3": "^3.0",
        "firebase/php-jwt": "^6.0",
        "mongodb/mongodb": "^1.10",
        "maennchen/zipstream-php": "^3.1.0",
        "colinodell/json5": "^2.2",
        "robthree/twofactorauth": "^1.8",
        "bacon/bacon-qr-code": "^2.0",
        "symfony/polyfill-mbstring": "^1.22",
        "symfony/polyfill-php83": "^1.22",
        "symfony/polyfill-php84": "^1.30",
        "webonyx/graphql-php": "^15.0",
        "zircote/swagger-php": "^4.5.1",
        "symfony/console": "^5.3",
        "symfony/process": "^6.2",
        "doctrine/annotations": "^2.0"
    },

    "config": {
        "vendor-dir": "lib/vendor",
        "optimize-autoloader": true,
        "prefer-dist": true,
        "lock": false,
        "ignore-platform-reqs": true
    },

    "autoload": {
        "classmap": ["lib/"]
    },

    "extra": {
        "aws/aws-sdk-php": [
            "S3"
        ]
    }
}
